<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context="com.example.android.project1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.project1.MainActivity">

        <ImageView
            android:layout_width="393dp"
            android:layout_height="143dp"
            android:src="@drawable/web1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/contact" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:text="Rawan alshehri "
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/chat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:text="IT, Programmer, Mobile App
                'Android'"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:src="@drawable/email" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:text="rawana960@gmail.com"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/browsing"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:text="rawan_0i"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:src="@drawable/map1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:text="KSA , Makkah"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>



    </LinearLayout>


</ScrollView>
